APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:WKrStvaXC3Lecu3zf5rTxQSuDHA4UELiyb3nFFDROEI=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=friendzo_cbox
DB_USERNAME=friendzo_cbox
DB_PASSWORD=Dejavu2016!!

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FACEBOOK_CLIENT_ID=211212972607300
FACEBOOK_CLIENT_SECRET=9153ac08dacdce7f504677318742e9de
FB_CALLBACK_URL=http://www.friendzonefm.com/auth/facebook/callback

TWITTER_CLIENT_ID=XbCrTF0yaQEkIvM4yro4QzJl3
TWITTER_CLIENT_SECRET=impTC5pB1462q92k4wZnN2P5RiRrCdBpLyvowAQU0rpFmyYjU5
TW_CALLBACK_URL=http://www.friendzonefm.com/auth/twitter/callback